#define _MACRO_ONLY
#include "tinykonoha.h"
INCLUDE("\"tinykonoha.h\"");

CRE_TSK(TASK0, { TA_HLNG , 0, TaskMain, 10, 1024, NULL });
CRE_TSK(TASK1, { TA_HLNG | TA_ACT, 0, TaskDisp, 2, 256, NULL });

CRE_SEM(EVT_SEM, { TA_TPRI, 0, 1 });

CRE_CYC(CYC0, { TA_HLNG, 0, cyc0, 4, 0 });

#include "jsp-1.4.4-nxt/nxt/ecrobot/ecrobot_jsp.cfg"
#include "jsp-1.4.4-nxt/systask/timer.cfg"
#include "jsp-1.4.4-nxt/systask/serial.cfg"
#include "jsp-1.4.4-nxt/systask/logtask.cfg"

